--cpu Cortex-M3
"vechicle_demo\startup_stm32f103xb.o"
"vechicle_demo\main.o"
"vechicle_demo\gpio.o"
"vechicle_demo\i2c.o"
"vechicle_demo\tim.o"
"vechicle_demo\usart.o"
"vechicle_demo\stm32f1xx_it.o"
"vechicle_demo\stm32f1xx_hal_msp.o"
"vechicle_demo\stm32f1xx_hal_gpio_ex.o"
"vechicle_demo\stm32f1xx_hal_i2c.o"
"vechicle_demo\stm32f1xx_hal.o"
"vechicle_demo\stm32f1xx_hal_rcc.o"
"vechicle_demo\stm32f1xx_hal_rcc_ex.o"
"vechicle_demo\stm32f1xx_hal_gpio.o"
"vechicle_demo\stm32f1xx_hal_dma.o"
"vechicle_demo\stm32f1xx_hal_cortex.o"
"vechicle_demo\stm32f1xx_hal_pwr.o"
"vechicle_demo\stm32f1xx_hal_flash.o"
"vechicle_demo\stm32f1xx_hal_flash_ex.o"
"vechicle_demo\stm32f1xx_hal_exti.o"
"vechicle_demo\stm32f1xx_hal_tim.o"
"vechicle_demo\stm32f1xx_hal_tim_ex.o"
"vechicle_demo\stm32f1xx_hal_uart.o"
"vechicle_demo\system_stm32f1xx.o"
"vechicle_demo\linetracking.o"
"vechicle_demo\motor.o"
"vechicle_demo\hc_sr04.o"
"vechicle_demo\delay.o"
"vechicle_demo\scheme.o"
"vechicle_demo\oled.o"
--library_type=microlib --strict --scatter "Vechicle_Demo\Vechicle_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vechicle_Demo.map" -o Vechicle_Demo\Vechicle_Demo.axf